PORT=3001

SECRET=rockandroll

DEV_MONGODB_URI=mongodb+srv://edcsdev_admin:Yf4r8VpGBTy5QUss@atlascluster.ko7w8ab.mongodb.net/api-backend-dev?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://edcsdev_admin:Yf4r8VpGBTy5QUss@atlascluster.ko7w8ab.mongodb.net/api-backend-test?retryWrites=true&w=majority

PROD_MONGODB_URI=mongodb+srv://edcsdev_admin:Yf4r8VpGBTy5QUss@atlascluster.ko7w8ab.mongodb.net/api-backend-prod?retryWrites=true&w=majority

REACT_APP_SERVER_URL = https://noisrucer.onrender.com/

REACT_APP_LOCAL_URL = http://localhost:3001